# blazor-components

./: .gitignore  README.md  TestPage.razor  TestPage.razor.cs
BlazorComponents/: BlazorComponents.csproj  BlazorComponents.sln  DateTimePicker.razor  DateTimePicker.razor.cs  Dockerfile  Dropdown.razor  Dropdown.razor.cs  Startup.cs  TabControl.razor  TabControl.razor.cs  TabPage.razor  TabPage.razor.cs
BlazorComponents/Cards/: CollapsableCard.razor  CollapsableCard.razor.cs  DropDownCard.razor  DropDownCard.razor.cs  DropDownItem.razor
BlazorComponents/Components/: DateTimePicker.razor  DateTimePicker.razor.cs
BlazorComponents/Extensions/: DateExtensions.cs
BlazorComponents/Pages/: Index.razor  TestPage.razor  TestPage.razor.cs  _Host.cshtml
BlazorComponents/Properties/: launchSettings.json
BlazorComponents/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorComponents/Shared/: NavMenu.razor
BlazorComponents/Shared/Extensions/: DateExtensions.cs
BlazorComponentsImplementation/: BlazorComponentsImplementation.csproj  BlazorComponentsImplementation.sln  Dockerfile  Program.cs  Startup.cs  _Imports.razor
BlazorComponentsImplementation/Pages/: TestPage.razor.cs  _Host.cshtml
BlazorComponentsImplementation/Properties/: launchSettings.json
BlazorComponentsImplementation/Shared/: NavMenu.razor
